<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    //10 April 2023 - 10120209 - Abyan Altoriandi Yazid - IF6
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16px"
            android:layout_marginLeft="16px"
            android:layout_marginTop="@dimen/px16"
            android:layout_marginEnd="16px"
            android:layout_marginRight="16px"
            android:background="@color/white_green"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16px"
                android:layout_marginTop="16px"
                android:layout_marginEnd="65px"
                android:layout_marginBottom="16px"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48px"
                    android:layout_height="48px"
                    android:layout_marginTop="7px"
                    android:src="@drawable/logo"></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DigiTeam"
                        android:textColor="@color/black"
                        android:textSize="@dimen/px16"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/slogan"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/px12"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2px"
                        android:text="@string/jds"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/px12"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16px"
            android:layout_marginLeft="16px"
            android:layout_marginTop="24px"
            android:layout_marginEnd="16px"
            android:layout_marginRight="16px"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="44px"
                android:layout_height="44px"
                android:src="@drawable/foto"></ImageView>
            //10 April 2023 - 10120209 - Abyan Altoriandi Yazid - IF6
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/px16"
                android:layout_marginLeft="@dimen/px16"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/nama"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px16"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/jabatan"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/px14"></TextView>
            </LinearLayout>
        </LinearLayout>
        //11 April 2023 - 10120209 - Abyan Altoriandi Yazid - IF6
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16px"
                android:layout_marginLeft="16px"
                android:layout_marginTop="21px"
                android:layout_marginEnd="16px"
                android:layout_marginRight="16px"
                android:layout_marginBottom="@dimen/px16"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/px16"
                        android:layout_marginLeft="@dimen/px16"
                        android:layout_marginTop="16px"
                        android:layout_marginEnd="16px"
                        android:layout_marginRight="16px"
                        android:layout_marginBottom="16px"
                        android:text="@string/jam_kerja_bulan_ini"
                        android:textColor="@color/true_black"
                        android:textSize="@dimen/px20"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/px16"
                        android:layout_marginLeft="@dimen/px16"
                        android:layout_marginEnd="24px"
                        android:layout_marginRight="24px"
                        android:layout_marginBottom="8px"
                        android:text="@string/jam_kerja_bulan_ini_2"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/px14"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/px16"
                        android:layout_marginLeft="@dimen/px16"
                        android:layout_marginEnd="@dimen/px16"
                        android:layout_marginRight="@dimen/px16"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/jam"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/green">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8px"
                                android:layout_marginLeft="8px"
                                android:layout_marginTop="8px"
                                android:layout_marginEnd="60px"
                                android:layout_marginBottom="8px"
                                android:text="130.53 JAM"
                                android:textColor="@color/white"
                                android:textSize="@dimen/px20"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:background="@color/mint_green">

                            <ImageView
                                android:layout_width="@dimen/px16"
                                android:layout_height="@dimen/px16"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="110px"
                                android:layout_marginEnd="10px"
                                android:src="@drawable/waktu"></ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16px"
                        android:layout_marginLeft="16px"
                        android:layout_marginTop="8px"
                        android:layout_marginBottom="24px"
                        android:text="@string/batas_minimum"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/px12"></TextView>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/px16"
                        android:layout_marginEnd="@dimen/px16"
                        android:layout_marginBottom="24px"
                        android:backgroundTint="@color/check_green"
                        android:paddingStart="@dimen/px16"
                        android:paddingTop="6px"
                        android:paddingEnd="@dimen/px16"
                        android:paddingBottom="6px"
                        android:text="Checkin"
                        android:textSize="@dimen/px14"></com.google.android.material.button.MaterialButton>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        //11 April 2023 - 10120209 - Abyan Altoriandi Yazid - IF6
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16px"
                android:layout_marginLeft="16px"
                android:layout_marginTop="21px"
                android:layout_marginEnd="@dimen/px16"
                android:layout_marginRight="16px"
                android:layout_marginBottom="@dimen/px16"
                app:cardElevation="4px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/px16"
                        android:layout_marginTop="@dimen/px16"
                        android:layout_marginBottom="24px"
                        android:text="@string/laporan_kamu"
                        android:textColor="@color/true_black"
                        android:textSize="@dimen/px20"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/px16"
                                android:layout_marginBottom="8px"
                                android:text="@string/maret"
                                android:textColor="@color/month_green"
                                android:textSize="16px"></TextView>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/px16">

                                <LinearLayout
                                    android:id="@+id/a"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:background="@color/super_light_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/b"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/a"
                                    android:background="@color/green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/c"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/b"
                                    android:background="@color/green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/d"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/c"
                                    android:background="@color/green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/e"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_marginEnd="15px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/d"
                                    android:background="@color/green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/f"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/a"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:background="@color/green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/g"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/a"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/f"
                                    android:background="@color/mint_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/h"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/a"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/g"
                                    android:background="@color/super_light_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/i"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/a"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/h"
                                    android:background="@color/super_light_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/j"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/a"
                                    android:layout_marginEnd="15px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/i"
                                    android:background="@color/green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/k"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/f"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:background="@color/green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/f"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/k"
                                    android:background="@color/green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/m"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/f"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/l"
                                    android:background="@color/white_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/n"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/f"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/m"
                                    android:background="@color/green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/o"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/f"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/n"
                                    android:background="@color/white_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/p"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/k"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:background="@color/green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/q"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/k"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/p"
                                    android:background="@color/mint_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/r"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/k"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/q"
                                    android:background="@color/white_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/s"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/k"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/r"
                                    android:background="@color/super_light_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/t"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/k"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/s"
                                    android:background="@color/mint_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/u"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/p"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:background="#9BDBB3"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/v"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/p"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/u"
                                    android:background="#9BDBB3"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/w"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/p"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/v"
                                    android:background="#9BDBB3"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/x"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/p"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/w"
                                    android:background="@color/light_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/y"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/p"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/x"
                                    android:background="@color/light_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/z"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/u"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:background="@color/green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/a1"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/u"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/z"
                                    android:background="@color/light_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/a2"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/u"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/a1"
                                    android:background="@color/light_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/a3"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/u"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/a2"
                                    android:background="@color/light_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/a4"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/u"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/a3"
                                    android:background="@color/super_light_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/z"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/a1"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="24px"
                                    android:background="@color/super_light_green"
                                    android:orientation="horizontal"></LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8px"
                                android:text="April"
                                android:textColor="@color/light_green"
                                android:textSize="@dimen/px16"></TextView>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/a"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:background="@color/light_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/b"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/a"
                                    android:background="@color/check_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/c"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/b"
                                    android:background="@color/check_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/d"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/c"
                                    android:background="@color/super_light_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/e"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_marginEnd="15px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/d"
                                    android:background="@color/super_light_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/f"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/a"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:background="@color/light_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/g"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/a"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/f"
                                    android:background="@color/super_light_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/h"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/a"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/g"
                                    android:background="@color/check_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/i"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/a"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/h"
                                    android:background="@color/super_light_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/j"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/a"
                                    android:layout_marginEnd="15px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/i"
                                    android:background="@color/mint_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/k"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/f"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:background="@color/super_light_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/f"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/k"
                                    android:background="@color/green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/m"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/f"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/l"
                                    android:background="@color/mint_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/n"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/f"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/m"
                                    android:background="@color/super_light_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/o"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/f"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/n"
                                    android:background="@color/super_light_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/p"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/k"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:background="@color/light_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/q"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/k"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/p"
                                    android:background="@color/super_light_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/r"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/k"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/q"
                                    android:background="@color/super_light_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/s"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/k"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/r"
                                    android:background="@color/super_light_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/t"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/k"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/s"
                                    android:background="@color/light_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/u"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/p"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:background="@color/check_green"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/v"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/p"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/u"
                                    android:background="#F5F5F5"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/w"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/p"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/v"
                                    android:background="#F5F5F5"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/x"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/p"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/w"
                                    android:background="#F5F5F5"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/y"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/p"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/x"
                                    android:background="#F5F5F5"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/z"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/u"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:background="#F5F5F5"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/a1"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/u"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/z"
                                    android:background="#F5F5F5"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/a2"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/u"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/a1"
                                    android:background="#F5F5F5"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/a3"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/u"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/a2"
                                    android:background="#F5F5F5"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/a4"
                                    android:layout_width="28px"
                                    android:layout_height="28px"
                                    android:layout_below="@+id/u"
                                    android:layout_marginEnd="2px"
                                    android:layout_marginBottom="2px"
                                    android:layout_toRightOf="@+id/a3"
                                    android:background="#F5F5F5"
                                    android:orientation="horizontal"></LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/px16"
                        android:layout_marginEnd="@dimen/px16"
                        android:layout_marginBottom="26px"
                        android:backgroundTint="@color/check_green"
                        android:text="@string/buat_laporan"
                        android:textSize="@dimen/px14"></com.google.android.material.button.MaterialButton>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        //12 April 2023 - 10120209 - Abyan Altoriandi Yazid - IF6
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="3"
            android:layout_marginStart="35px">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginEnd="70px">
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="24px"
                    android:layout_gravity="center"
                    android:src="@drawable/jam">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kehadiran"
                    android:layout_gravity="center"
                    android:textSize="14px"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginEnd="60px"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="24px"
                    android:layout_marginStart="15px"
                    android:src="@drawable/orang"
                    >
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kehadiran"
                    android:layout_gravity="center"
                    android:textSize="14px"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="24px"
                    android:src="@drawable/buku"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laporan"
                    android:textSize="14px"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="32px">
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="24px"
                    android:layout_marginStart="14px"
                    android:src="@drawable/kalender">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agenda"
                    android:textSize="14px"
                    android:layout_marginStart="10px"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="32px">
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="24px"
                    android:layout_marginStart="16px"
                    android:src="@drawable/buku"
                    >
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking"
                    android:textSize="14px"
                    android:layout_marginStart="8px"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginEnd="60px"
                android:layout_marginTop="32px">
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="24px"
                    android:src="@drawable/wiki"
                    android:layout_marginStart="13px">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Wiki"
                    android:textSize="14px"
                    android:layout_marginStart="15px"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
        </GridLayout>
    </LinearLayout>


</ScrollView>


